SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxMaximize "1"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.40000000596046"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "7"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET groundEffectAnimation "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET lodObjectCullSize "14"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsSSAO "5"
SET expandUpgradePanel "0"
SET engineSurvey "8"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "9666"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "10207"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "21467"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gameTip "23"
SET screenshotQuality "8"
SET chatClassColorOverride "0"
SET uiScale "0.69999998807907"
SET showLoadingScreenTips "0"
SET Sound_MasterVolume "0.13900001347065"
SET checkAddonVersion "0"
SET lastAddonVersion "30400"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_ZoneMusicNoDelay "1"
SET raidOrBattleCount "30"
SET Contrast "50"
SET Brightness "50"
SET Gamma "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET worldBaseMip "0"
SET graphicsShadowQuality "6"
SET useUiScale "1"
SET Sound_EnablePetSounds "0"
SET Sound_OutputDriverName "Headphones (3- Arctis Pro Wireless Game)"
SET fxglow "1"
SET gxFixLag "1"
SET particleDensity "100"
SET particleMTDensity "100"
SET useIPv6 "1"
SET advancedCombatLogging "1"
SET farclip "1250"
SET SkyCloudLOD "3"
SET SSAO "4"
SET mouseSpeed "0.80000001192093"
SET seenTBCInfoPane "1"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "3"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET graphicsTextureResolution "2"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET heardChoiceSFX "1"
SET shadowSoft "1"
SET doodadLodScale "150"
SET lodObjectFadeScale "150"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_SFXVolume "0.40000000596046"
SET gxApi "D3D12"
SET engineSurveyPatch "30400"
SET Sound_DialogVolume "0.40000000596046"
SET cameraBobbing "1"
SET maxFPS "57"
SET RenderScale "1"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET playIntroMovie "3"
SET Sound_EnableErrorSpeech "0"
SET maxFPSBk "57"
SET gxFullscreenResolution "3840x2160"
SET MSAAQuality "3,0"
SET Sound_OutputDriverIndex "3"
SET Sound_MaxCacheSizeInBytes "67108864"
SET synchronizeMacros "0"
SET synchronizeBindings "0"
SET vsync "0"
SET gxMaxFrameLatency "2"
SET lastCharacterIndex "1"
