bind BUTTON3 CLICK BT4Button118:Keybind
bind UP MULTIACTIONBAR2BUTTON2
bind DOWN MULTIACTIONBAR2BUTTON4
bind LEFT MULTIACTIONBAR2BUTTON1
bind RIGHT MULTIACTIONBAR2BUTTON3
bind NUMPAD0 CLICK BT4Button70:Keybind
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT MULTIACTIONBAR2BUTTON7
bind DELETE MULTIACTIONBAR2BUTTON10
bind NUMPADDIVIDE RAIDTARGET7
bind PAGEUP MULTIACTIONBAR2BUTTON9
bind PAGEDOWN MULTIACTIONBAR2BUTTON12
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R TOGGLEAUTORUN
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind SHIFT-F1 NONE
bind F3 CLICK BT4Button27:Keybind
bind F4 CLICK BT4Button28:Keybind
bind F5 CLICK BT4Button29:Keybind
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G NONE
bind B OPENALLBAGS
bind SHIFT-B NONE
bind F8 CLICK BT4Button32:Keybind
bind F9 CLICK BT4Button33:Keybind
bind F10 CLICK BT4Button34:Keybind
bind F11 CLICK BT4Button35:Keybind
bind F12 CLICK BT4Button36:Keybind
bind SHIFT-SPACE NONE
bind SHIFT-O TOGGLEFRIENDSTAB
bind Y KrowiAF_OPEN_TAB_Achievements
bind K TOGGLEBLIZZARDGROUPSTAB
bind O TOGGLEGUILDTAB
bind PRINTSCREEN NONE
bind NUMPADPLUS CLICK BT4Button72:Keybind
bind NUMPADMINUS RAIDTARGETNONE
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELUP CLICK BT4Button119:Keybind
bind MOUSEWHEELDOWN CLICK BT4Button120:Keybind
bind END MULTIACTIONBAR2BUTTON11
bind HOME MULTIACTIONBAR2BUTTON8
bind CTRL-R NONE
bind NUMPAD5 CLICK BT4Button65:Keybind
bind NUMPAD1 CLICK BT4Button61:Keybind
bind NUMPAD3 CLICK BT4Button63:Keybind
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-4 NONE
bind ALT-3 NONE
bind ALT-5 NONE
bind ALT-6 NONE
bind ALT-7 NONE
bind ` CLICK BT4Button109:Keybind
bind ALT-` CLICK BT4Button111:Keybind
bind CTRL-` CLICK BT4Button110:Keybind
bind SHIFT-` CLICK BT4Button112:Keybind
bind NUMPAD2 CLICK BT4Button62:Keybind
bind NUMPAD4 CLICK BT4Button64:Keybind
bind NUMPAD6 CLICK BT4Button66:Keybind
bind NUMPAD7 CLICK BT4Button67:Keybind
bind NUMPAD9 CLICK BT4Button69:Keybind
bind NUMPAD8 CLICK BT4Button68:Keybind
bind NUMPADDECIMAL CLICK BT4Button71:Keybind
bind J TOGGLERAIDTAB
bind NUMPADMULTIPLY RAIDTARGET8
bind BUTTON5 CLICK BT4Button113:Keybind
bind CTRL-BUTTON5 CLICK BT4Button114:Keybind
bind ALT-BUTTON5 CLICK BT4Button115:Keybind
bind SHIFT-BUTTON5 CLICK BT4Button116:Keybind
bind ALT-UP MULTIACTIONBAR2BUTTON5
bind ALT-DOWN MULTIACTIONBAR2BUTTON6
bind SHIFT-J NONE
bind ] TOGGLERUN
bind [ TOGGLEAUTORUN
bind CTRL-SPACE NONE
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-O TOGGLECHATTAB
bind ' INTERACTTARGET
bind F6 CLICK BT4Button30:Keybind
bind F7 CLICK BT4Button31:Keybind
bind ALT-NUMPADMULTIPLY RAIDTARGET6
bind ALT-NUMPADDIVIDE RAIDTARGET5
bind CTRL-NUMPADMULTIPLY RAIDTARGET4
bind CTRL-NUMPADDIVIDE RAIDTARGET3
bind SHIFT-F FOCUSTARGET
bind CTRL-F TARGETFOCUS
bind ALT-CTRL-BUTTON5 CLICK BT4Button117:Keybind
bind ALT-F5 AngryAssign_WINDOW
bind ALT-F6 AngryAssign_DISPLAY
bind CTRL-SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind CTRL-SHIFT-R TOGGLEFPS
bind CTRL-SHIFT-PRINTSCREEN NONE
bind ALT-CTRL-PRINTSCREEN SCREENSHOT
modifiedclick NONE SELFCAST
