SET autoDismountFlying "1"
SET lootUnderMouse "1"
SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET doNotFlashLowHealthWarning "0"
SET SpellQueueWindow "350"
SET instantQuestText "1"
SET flaggedTutorials "v11##M##$##%##&##'##8##E##(##6##+##,##:##7##4##5##3##.##/##*##<##;##)##F##C##?##@##A##-##Q##L##S##T##U##=##1##J##9##I##D##0##K##G##H##B##O##V##>##]##^##N"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "im"
SET wholeChatWindowClickable "0"
SET showTimestamps "%I:%M:%S "
SET nameplateTargetRadialPosition "1"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextFloatMode "3"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextAuras "1"
SET floatingCombatTextAuraFade "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET showToastBroadcast "1"
SET cameraYawSmoothSpeed "270"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "1"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "4"
SET showTutorials "0"
SET ShowAllSpellRanks "0"
SET showNewbieTips "0"
SET VoicePushToTalkKeybind ""
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "20"
SET threatShowNumeric "1"
SET violenceLevel "5"
SET colorChatNamesByClass "1"
SET AllowDangerousScripts "1"
SET nameplateOverlapH "0.79750263690948"
SET nameplateOverlapV "1.6000000238419"
