\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Competency}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Professional Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Competency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Skills}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Certification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Achievements}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
